# ExoplanetCataloguer

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/unicam/cs/mgc/exoplanetCataloguer/: App.java  Main.java
src/main/java/it/unicam/cs/mgc/exoplanetCataloguer/controller/: Controller.java
src/main/java/it/unicam/cs/mgc/exoplanetCataloguer/model/: AppData.java  DataAsJSON.java  DataParser.java  DataRenderer.java  JSONData.java  JSONParser.java  OntologyController.java  OntologyQueryExecutor.java  ParsedData.java  QueryExecutor.java  SPARQLQueries.java  SPARQLQuery.java  SPARQLQueryExecutor.java  SelectionQueries.java  SelectionQuery.java  SparqlToJSON.java  UpdateQueries.java  UpdateQuery.java
src/main/java/it/unicam/cs/mgc/exoplanetCataloguer/model/builders/: DefaultModelBuilder.java  InferredModelBuilder.java  ModelBuilder.java
src/main/java/it/unicam/cs/mgc/exoplanetCataloguer/model/queries/: Query.java  SelectionQuery.java  SparqlQuery.java  UpdateQuery.java
src/main/java/it/unicam/cs/mgc/exoplanetCataloguer/model/renders/: DataRenderer.java  PlanetListRenderer.java
src/main/java/it/unicam/cs/mgc/exoplanetCataloguer/view/: AppFXController.java
src/main/resources/fxml/: main.fxml
src/main/resources/owl/: exoplanet-ontology.rdf
src/test/java/it/unicam/cs/mgc/exoplanetCataloguer/model/: JSONDataTest.java  JSONParserTest.java  ModelLoadTest.java  OntologyModelTest.java  OntologyTest.java  PropertiesFormatterTest.java  QueryExecutionTest.java  SparqlQueriesTest.java
src/test/resources/owl/: exoplanet-ontology.rdf
(+9 files in other folders)
